<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Welcome to ADAM’s documentation! &#8212; ADAM documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <div class="section" id="welcome-to-adam-s-documentation">
                    <h1>Welcome to ADAM’s documentation!<a class="headerlink" href="#welcome-to-adam-s-documentation"
                                                           title="Permalink to this headline">¶</a></h1>
                    <div class="toctree-wrapper compound">
                    </div>
                </div>
                <div class="section" id="indices-and-tables">
                    <h1>Indices and tables<a class="headerlink" href="#indices-and-tables"
                                             title="Permalink to this headline">¶</a></h1>
                    <ul class="simple">
                        <li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>
                        </p></li>
                        <li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>
                        </p></li>
                        <li><p><a class="reference internal" href="search.html"><span
                                class="std std-ref">Search Page</span></a></p></li>
                    </ul>
                </div>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="#">ADAM</a></h1>


            <h3>Navigation</h3>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="#">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2020, Chris Jacobsen.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    |
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>