<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Search &#8212; ADAM documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="#"/>
    <script src="searchindex.js" defer></script>


    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>


</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1 id="search-documentation">Search</h1>
                <div id="fallback" class="admonition warning">
                    <script>$('#fallback').hide();</script>
                    <p>
                        Please activate JavaScript to enable the search
                        functionality.
                    </p>
                </div>
                <p>
                    Searching for multiple words only shows matches that contain
                    all words.
                </p>
                <form action="" method="get">
                    <input type="text" name="q" aria-labelledby="search-documentation" value=""/>
                    <input type="submit" value="search"/>
                    <span id="search-progress" style="padding-left: 10px"></span>
                </form>

                <div id="search-results">

                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="index.html">ADAM</a></h1>


            <h3>Navigation</h3>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2020, Chris Jacobsen.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>